{
  "name": "research-studio",
  "version": "1.0.0",
  "description": "A private, local-first workspace for scholarly research",
  "main": "./out/main/index.js",
  "author": "Research Studio contributors",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "test": "vitest run",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@citation-js/core": "^0.8.2",
    "@citation-js/plugin-bibtex": "^0.8.2",
    "@citation-js/plugin-csl": "^0.8.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@xmldom/xmldom": "^0.9.12",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.41.0",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^6.3.289",
    "pptxgenjs": "^4.0.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^6.0.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^44.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^5.0.0"
  }
}
